# app-java-jenkins

./: build.gradle  deploy.sh  pom.xml  settings.gradle  start.sh  stop.sh  super_start.sh
src/assembly/: dist.xml
src/main/java/org/kkrzysiu/tools/: App.java  Servlet.java
src/test/java/org/kkrzysiu/tools/: AppTest.java
